# NuCAS

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/uca/nucas/: CA1DRunnable.java  CARunnable1D.java  ElementaryExample.java  EvaluationContext.java  EvaluationContext1D.java  Main.java  Rule110.java  SimpleRunner.java
src/main/java/com/uca/nucas/engine/: Alphabet.java  Automaton.java  Configuration.java  Distribution.java  LocalRule.java  RuleSet.java  SimpleRuleSet.java
src/main/java/com/uca/nucas/engine/alphabet/: Alphabet.java  BinaryAlphabet.java  TernaryAlphabet.java
src/main/java/com/uca/nucas/engine/configuration/: AbstractConfiguration.java  Configuration.java  ConfigurationFactory.java  GrowingConfiguration.java  LossyConfiguration.java  WrappingConfiguration.java
src/main/java/com/uca/nucas/engine/distribution/: AbstractDistribution.java  DefaultBoundDistribution.java  Distribution.java  LRDefaultBoundDistribution.java  PeriodicBoundDistribution.java  UniformDistribution.java
src/main/java/com/uca/nucas/engine/ruleset/: RuleSet.java  SimpleRuleSet.java
src/main/java/com/uca/nucas/gui/: AutomatonService.java  CanvasController.java  LeftPanelController.java  MainApp.java  MainWindow.java  MainWindowController.java  Model.java  PatternBox.java  RuleDialog.java  ScrollExample.java  ScrollExample2.java  SpaceTimeDiagram.java
src/main/java/com/uca/nucas/gui/canvas/: CanvasController.java  CanvasPresenter.java  CanvasView.java  canvas.fxml
src/main/java/com/uca/nucas/gui/leftpanel/: LeftPanelController.java  LeftPanelPresenter.java  LeftPanelView.java  leftpanel.fxml
src/main/java/com/uca/nucas/gui/main/: MainWindow.java  MainWindowView.java  mainwindow.fxml
src/main/java/com/uca/nucas/gui/mainwindow/: MainWindow.java  MainWindowView.java
src/main/java/com/uca/nucas/gui/utils/: AutomatonService.java
src/main/java/com/uca/nucas/utils/: ElementaryExample.java  ElementaryExample2.java
src/main/resources/com/uca/nucas/gui/: canvas.fxml  leftpanel.fxml  mainwindow.fxml  patternbox.fxml  ruledialog.fxml
src/main/resources/com/uca/nucas/gui/canvas/: canvas.fxml
(+13 files in other folders)
