<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Developed by Matthias Percelay. Created on 14/03/19 10:29.
  ~ Last modified 14/03/19 10:12
  ~ Copyright (c) 2019. All rights reserved
  -->

<BorderPane fx:id="hostWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uca.nucas.gui.MainWindowController">
   <bottom>
      <AnchorPane fx:id="bottom" disable="true" prefHeight="0.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <AnchorPane fx:id="right" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ComboBox fx:id="stateSelectBox" prefWidth="80.0" promptText="state">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin></ComboBox>
                  <ColorPicker fx:id="stateColorPicker">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin></ColorPicker>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Separator>
                  <ChoiceBox fx:id="ruleSelectBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <ColorPicker fx:id="ruleColorPicker">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </ColorPicker>
               </children>
            </VBox>
         </children></AnchorPane>
   </right>
   <center>
       <AnchorPane fx:id="center" BorderPane.alignment="CENTER">
           <fx:include fx:id="canvasRegion" source="canvas.fxml" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
       </AnchorPane>
   </center>
   <left>
      <AnchorPane fx:id="left" disable="true" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <VBox fx:id="top" prefHeight="65.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <TextField fx:id="widthField" prefWidth="80.0" promptText="width" text="200" />
                  <TextField fx:id="stepsField" prefWidth="80.0" promptText="max steps" text="200" />
                  <ChoiceBox fx:id="pixelSizeBox" value="4">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="1" />
                              <String fx:value="2" />
                              <String fx:value="4" />
                              <String fx:value="8" />
                          </FXCollections>
                      </items>
                  </ChoiceBox>
                  <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshButtonFired" text="refresh" />
              </items>
            </ToolBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button fx:id="generateButton" mnemonicParsing="false" onAction="#generateButtonFired" text="random elementary conf." />
                  <TextField fx:id="codeField" prefWidth="80.0" promptText="code" text="110" />
                  <Separator orientation="VERTICAL" prefHeight="30.0" />
                  <Button fx:id="perturbationButton" mnemonicParsing="false" onAction="#perturbationButtonFired" text="perturbation model" />
                  <Separator orientation="VERTICAL" prefHeight="30.0" />
                  <ChoiceBox fx:id="confModeBox" prefWidth="100.0" value="wrapping">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="wrapping" />
                              <String fx:value="growing" />
                              <String fx:value="lossy" />
                          </FXCollections>
                      </items>
                  </ChoiceBox>
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
</BorderPane>
